# spring-7-rest-mvc

./: .gitignore  Readme.md  compose.yaml  pom.xml
docs/diagrams/: domain-model.mmd
k8s/: mysql-deployment.yaml  mysql-service.yaml  rest-mvc-deployment.yaml  rest-mvc-service.yaml
postman/: spring7-rest-mvc-postman-collection.json
src/main/avro/: order-paid.avsc
src/main/java/com/franciscoreina/spring7/: Spring7RestMvcApplication.java
src/main/java/com/franciscoreina/spring7/api/: ApiPaths.java
src/main/java/com/franciscoreina/spring7/application/kafka/event/: OrderPaidEvent.java
src/main/java/com/franciscoreina/spring7/application/kafka/producer/: OrderPaidProducer.java
src/main/java/com/franciscoreina/spring7/bootstrap/: BootstrapData.java
src/main/java/com/franciscoreina/spring7/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/franciscoreina/spring7/controllers/: CategoryController.java  CustomerController.java  MilkController.java  MilkOrderController.java
src/main/java/com/franciscoreina/spring7/csv/converter/: CsvNullableBigDecimalConverter.java  CsvNullableIntegerConverter.java  CsvNullableStringConverter.java
src/main/java/com/franciscoreina/spring7/csv/dto/: MilkCsvRecord.java
src/main/java/com/franciscoreina/spring7/csv/service/: MilkCsvService.java  MilkCsvServiceImpl.java
src/main/java/com/franciscoreina/spring7/domain/: Category.java  Customer.java  Milk.java  MilkOrder.java  MilkOrderLine.java  MilkOrderShipment.java  MilkType.java
src/main/java/com/franciscoreina/spring7/domain/base/: BaseEntity.java  DomainAssert.java
src/main/java/com/franciscoreina/spring7/domain/customer/: Customer.java
src/main/java/com/franciscoreina/spring7/domain/milk/: Category.java  Milk.java  MilkType.java
src/main/java/com/franciscoreina/spring7/domain/order/: MilkOrder.java  MilkOrderStatus.java  OrderLine.java  OrderLineStatus.java  OrderShipment.java
src/main/java/com/franciscoreina/spring7/dto/auth/: AccessTokenResponse.java
src/main/java/com/franciscoreina/spring7/dto/file/: MilkCsvRecord.java
src/main/java/com/franciscoreina/spring7/dto/request/customer/: CustomerCreateRequest.java  CustomerPatchRequest.java  CustomerRequest.java  CustomerUpdateRequest.java
src/main/java/com/franciscoreina/spring7/dto/request/milk/: MilkCreateRequest.java  MilkPatchRequest.java  MilkRequest.java  MilkUpdateRequest.java
src/main/java/com/franciscoreina/spring7/dto/request/order/: MilkOrderCreateRequest.java  MilkOrderRequest.java  MilkOrderUpdateRequest.java  OrderLineCreateRequest.java  OrderLineUpdateRequest.java  OrderShipmentCreateRequest.java  OrderShipmentRequest.java  OrderShipmentUpdateRequest.java
src/main/java/com/franciscoreina/spring7/dto/request/payment/: PaymentRequest.java
src/main/java/com/franciscoreina/spring7/dto/response/customer/: CustomerResponse.java
src/main/java/com/franciscoreina/spring7/dto/response/milk/: CategoryResponse.java  MilkResponse.java
src/main/java/com/franciscoreina/spring7/dto/response/order/: MilkOrderResponse.java  OrderLineResponse.java  OrderShipmentResponse.java
src/main/java/com/franciscoreina/spring7/dtos/access_token/: AccessTokenResponse.java
src/main/java/com/franciscoreina/spring7/dtos/milk/: MilkCsvRecord.java
src/main/java/com/franciscoreina/spring7/exceptions/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/franciscoreina/spring7/mappers/: CategoryMapper.java  CustomerMapper.java  MilkMapper.java  MilkOrderMapper.java  OrderLineMapper.java  OrderShipmentMapper.java
src/main/java/com/franciscoreina/spring7/repositories/: CategoryRepository.java  CustomerRepository.java  MilkOrderRepository.java  MilkRepository.java  OrderLineRepository.java
src/main/java/com/franciscoreina/spring7/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MilkCsvService.java  MilkCsvServiceImpl.java  MilkOrderService.java  MilkOrderServiceImpl.java  MilkService.java  MilkServiceImpl.java
src/main/resources/: application-integration-test.yaml  application-local-mysql.yaml  application-localmysql.yaml  application.yaml
src/main/resources/csvdata/: milk_dataset.csv
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-order-tables.sql  V3__add-category-table.sql  V4__add-milk-order-shipment-table.sql  V4__add-order-shipment-table.sql
src/test/java/com/franciscoreina/spring7/: Spring7RestMvcApplicationTests.java
src/test/java/com/franciscoreina/spring7/bootstrap/: BootstrapDataTest.java
src/test/java/com/franciscoreina/spring7/controllers/: CategoryControllerTest.java  CustomerControllerTest.java  MilkControllerTest.java  MilkOrderControllerTest.java
src/test/java/com/franciscoreina/spring7/csv/converter/: CsvNullableBigDecimalConverterTest.java  CsvNullableIntegerConverterTest.java  CsvNullableStringConverterTest.java
src/test/java/com/franciscoreina/spring7/csv/dto/: MilkCsvRecordTest.java
src/test/java/com/franciscoreina/spring7/csv/service/: MilkCsvServiceImplTest.java
src/test/java/com/franciscoreina/spring7/integration/: AbstractIntegrationTest.java  AbstractJwtMockIntegrationTest.java  CategoryIT.java  CustomerIT.java  MilkIT.java  MilkOrderIT.java  MySqlIT.java
src/test/java/com/franciscoreina/spring7/mappers/: CategoryMapperTest.java  CustomerMapperTest.java  MilkMapperTest.java  MilkOrderMapperTest.java  OrderLineMapperTest.java  OrderShipmentMapperTest.java
src/test/java/com/franciscoreina/spring7/repositories/: CategoryRepositoryTest.java  CustomerRepositoryTest.java  MilkOrderRepositoryTest.java  MilkRepositoryTest.java
src/test/java/com/franciscoreina/spring7/services/: CategoryServiceImplTest.java  CustomerServiceImplTest.java  MilkCsvServiceImplTest.java  MilkOrderServiceImplTest.java  MilkServiceImplTest.java
src/test/java/com/franciscoreina/spring7/testdata/: IntegrationTestDataFactory.java  TestDataFactory.java
